# XOTools

./: .env  .gitignore  CHANGELOG.md  DEPENDENCY_UPDATE_RATIONALE.md  Dependency_Update_Security_Implications_ZH.md  GPT4oTranslator_UnitTests_Outline.md  GPT4oTranslator_UnitTests_Outline_zh.md  OpenAI_Java_SDK_Research.md  README.md  README_zh.md  Run_Translations_Guide.md  Single_File_GPT4o_Test_Guide.md  Single_File_GPT4o_Test_Guide_zh.md  XOTools_Summary.md  classpath.txt  commit_message.txt  gemini.md  mintty.exe.stackdump  pom.xml
external-lib/: pom.xml
external-lib/src/main/java/com/example/externallib/: ExternalClass.java
my-web-app/: pom.xml
my-web-app/src/main/java/com/example/common/: SharedUtil.java
my-web-app/src/main/java/com/example/webapp/: MyClassInWebApp.java  TestServlet.java
my-web-app/src/main/webapp/WEB-INF/: web.xml
src/: EpubToText.java  EpubToTextWithTika.java
src/main/java/: AutoNistDownDaily.java  ComplexTestCase.java  Contains.java  ContainsTest.java  EpubToTextWithJsoup.java  FileSync.java  FormatComparisonTest.java  MP3Truncate.java  RenameDocx.java  Test.java  TestOriginal.java  TransEpub.java  original_error.txt  test_script.sh
src/main/java/ai/: ChatGPTAPIExample.java  FileSplitter.java
src/main/java/api/translate/: AITranslate.java  CallPythonWithJython.java  JavadocTranslator.java  JythonExample.java  PythonExecutor.java  transE.py
src/main/java/api/translate/service/: GPT4oTranslator.java  GeminiPythonTranslationService.java  TranslationService.java
src/main/java/bcJdkSupport/: BcJdk8Compatibility.java  README.md
src/main/java/codex/testSimple/: Test.java  TestOriginal.java  refactored_output.txt  test_report.md  test_report_zh.md
src/main/java/codex/testThreadSafe/: TestClass.java  WrongUsageOfSimpleDateFormat.java
src/main/java/com/example/: AopTransactionConfig.java  App.java  MyClass.java  MyCustomResource.java  NoTransactionUserService.java  ProductService.java  ProductServiceImpl.java  ProductServiceTestInvoker.java  ProductTestHelperImpl.java  ResourceUser.java  TransactionAopConfig.java  TransactionDemoApplication.java  TransactionalUserService.java  UserServiceWithTx.java  UserServiceWithoutTx.java  YourCodeDemo.java
src/main/java/testMultithread_ccm_caller/: FinalComparisonDemo.java  FinalMethodRefactorDemo.java  README.md
src/main/java/utils/: MarkdownTranslator.java
src/main/resources/: cbh-1-1.xsd  data.sql  schema.sql
src/test/java/: AutoNistDownDailyTest.java  FormatComparisonWithPrintTest.java
src/test/java/codex/testThreadSafe/: TestClassTest.java  WrongUsageOfSimpleDateFormatTest.java
src/test/java/com/example/: AppTest.java  FormatComparisonTest.java  MyClassTest.java  ProductServiceImplTest.java  ProductTransactionIntegrationTest.java  TransactionDemoApplicationTest.java
src/test/resources/: test-product.sql
